<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: aquamarine;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button layoutX="116.0" layoutY="234.0" mnemonicParsing="false" onAction="#Enviar" text="Enviar" />
      <TextField fx:id="txtNome" layoutX="51.0" layoutY="74.0" prefHeight="25.0" prefWidth="208.0" promptText="Nome" />
      <TextField fx:id="txtSobrenome" layoutX="51.0" layoutY="115.0" prefHeight="25.0" prefWidth="208.0" promptText="Sobrenome" />
      <TextField fx:id="txtSexo" layoutX="51.0" layoutY="150.0" prefHeight="25.0" prefWidth="208.0" promptText="Sexo" />
      <TextField fx:id="txtIdade" layoutX="51.0" layoutY="187.0" prefHeight="25.0" prefWidth="208.0" promptText="Idade" />
      <Label fx:id="lblCadastro" layoutX="109.0" layoutY="24.0" text="Cadastro" textFill="#da2626">
         <font>
            <Font name="Bell MT" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
